# General variables related to the enb project itself, passed to the setup() method.
[enb]

name = enb
description = Electronic notebook (%(name)s): efficient and reproducible science
long_description = Python library to obtain result tables based on a declarative approach
version = 0.3.0
url = https://github.com/miguelinux314/experiment-notebook
download_url = https://github.com/miguelinux314/experiment-notebook/archive/v%(version)s.tar.gz
license = MIT License
author = Miguel Hernandez Cabronero, et al.
author_email = miguel.hernandez@uab.cat
platforms = any
python_requires = >=3.6
development_status = 4 - Beta


# Default CLI values, propagated to enb.config.options unless the parameter is specified.
# Please refer to enb/config/aoptions.py or run an enb-importing script with -h for additional help
# on these values.
[enb.config.options]

# General options
; Be verbose? It effectively lowers the priority threshold needed to print a message.
verbose = 0
; Additional .ini paths to be considered during enb's startup.
extra_ini_paths = None

# Execution options
ray_cpu_limit = None
force = 0
quick = 0
repetitions = 1
columns = None
no_new_results = False
chunk_size = None
force_sanity_checks = False
worker_script_name = default_worker.py
progress_report_period = 5

# Data dir options
## Automatic path setting is available for these key folders when set to None,
## but can be overwritten with any desired directory.
; base_dataset_dir = None
; persistence_dir = None
; base_version_dataset_dir = None
; base_tmp_dir = None
; plot_dir = None
; analysis_dir = None
## These paths are None, but can be overwritten to activate certain features.
reconstructed_dir = None
external_bin_base_dir = None

# Rendering options
no_render = False
fig_width = 5.0
fig_height = 4.0
global_y_label_pos = -0.01
show_grid = False
legend_column_count = 2
displayed_title = None

# Logging options
; messages beyond this level are not shown by default. To choose from (in order of priority)
; always, error, warning, message, verbose, informative, debug
selected_log_level = message
; Selects the default log level equivalent to a regular print-like message.
default_print_level = message
; If True, the print command is replaced by a wrapper that logs with default_print_level priority
log_print = True
; If True, messages are preceded by a prefix given by its priority level.
log_level_prefix = True
; Minimum selected log level required to show messages' prefixes
show_prefix_level = verbose
