[enb.config.options]
# Default CLI values, propagated to enb.config.options unless the parameter is specified.
# Please refer to enb.aoptions or run an enb-importing script with -h for additional help
# on these values.

# General options
verbose = 0

# Execution options
ray_cpu_limit = None
sequential = False
force = 0
quick = 0
repetitions = 1
columns = None
exit_on_error = True
no_new_results = False
discard_partial_results = False
chunk_size = None

# Rendering options
no_render = False
fig_width = 5.0
fig_height = 4.0
global_y_label_pos = -0.01
show_grid = False
legend_column_count = 2
displayed_title = None

# Data directory options some are automatically set based on the invoking script's path
base_dataset_dir = None
persistence_dir = None
reconstructed_dir = None
base_version_dataset_dir = None
base_tmp_dir = None
external_bin_base_dir = None
