<html>

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="service_worker.js"></script>
  <style>
    #log p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="log" style="padding:2px; border: solid 1px #000; background-color: #ccc; margin:2px; height: 8em; font-family: monospace; overflow-y: auto; font-size: 8px;"></div>
  <script>
    let addMessage = (text, color) => {
      let log = document.getElementById('log');
      let message = document.createElement('p');
      message.style = 'color: ' + color + ';';
      message.textContent = text;
      log.append(message);
      log.scrollTop = log.scrollHeight;
    }
  </script>

<!-- Use those with capable server
  <img src="image00.jpg" style="width:100%" />
  <img src="image01.png" style="width:100%" />
-->
  <img src="image00.jxl" style="width:100%" />
  <img src="image01.jxl" style="width:100%" />
</body>

</html>
